body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /*font-family: 'Bungee', sans-serif;*/
  font-family: 'Righteous', sans-serif;

  background-color: rgb(5, 3, 0);

  /*background-image: url('/pizza-fundo.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;*/

}

:root {
  font-size: 62,5%;

  --page-back: #333333;
  --font-color: #e8e8e8;
  --button-send: #153715;
  --red-100: #580202;
  --dark-100: #151516;
  --dark-400: #333333;
  --dark-600: #bbbbbb;
  --dark-800: #888888;
  --name-pizza: #aa5522;
  --button-addcar: #555599;
  --button-addcar-click: #1e1e48;
}

.show {
  display: none;
}

.mostrar {
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 3rem;
  background-color: var(--red-100);
  color: var(--font-color);
  position: fixed;
}

.app {

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  min-height: 100vh;
  box-sizing: border-box;
  padding: 1rem 1rem 5rem;
  color: var(--font-color);
}

input,
select {
  font-family: 'Righteous', sans-serif;
  color: var(--dark-400);
  padding: .2rem;
  border: 0.1px solid var(--dark-800);
  background-color: var(--dark-600);
  border-radius: .5rem;
  margin: 0.5rem 15%;
  width: 70%;
  font-size: 1.2rem;

}


#quantidade {
  width: auto;
  height: 2rem;
  max-width: 6rem;
  margin: 0;
  padding: 0;
  border: none;
  text-align: center;
  border-radius: 1rem;
}

::placeholder {
  padding-left: .5rem;
}

#cart {
  border: 1px solid var(--name-pizza);
  background-color: var(--dark-100);
  opacity: 0.9;
  border-radius: 10px;
  padding: 2rem 1rem;
  width: 90%;
  max-width: 40rem;
  margin: 0 auto;
  margin-top: 3rem;
  box-shadow: 0px 0px 5px 5px var(--);
}

#cart ul {
  list-style-type: none;
  padding: 0;
}

#cart li {
  margin-bottom: 10px;
  padding: 0 10px;
  border-top: 1px solid var(--name-pizza);
  padding-top: 1rem;
}

#cart .send {
  background: var(--name-pizza);
  border: 1px solid #f0f4f1;
  padding: 1rem;
  font-weight: bold;
  border-radius: .5rem;
  margin-right: 1rem;
}

#cart-items li{
  display: flex;
}

#cart .excluir {
  background-color: var(--red-100);
  color: var(--font-color);
  border: none;
  padding: .5rem;
  font-weight: bold;
  border-radius: .25rem;
  margin-bottom: 1rem;
  width: 5rem;
}



#cart h2 {
  color: var(--font-color);
}

#cart h1 {
  text-align: center;
}

.addCar {
  align-items: center;
  justify-content: center;
  background: none;
  padding: 0;
  font-weight: bold;
  border-radius: 1.5rem;
  margin-bottom: .5rem;
  margin-right: 0;
  transition: active 3s;
  width: 3rem;
  height: 3rem;
  color: #aa5522;
  border: none;
  font-size: large;
  
}


.addCar:active {
  background-color: var(--button-addcar-click);
  border-radius: 50%;
}

button {
  font-family: 'Righteous', sans-serif;
  color: var(--font-color);
  position: relative;
  opacity: 1;
}

.tocart {
  display: grid;
  background-color: var(--font-color);
  padding: 0;
  width: 4rem;
  height: 4rem;
  font-size: 2.4rem;
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  border-radius: 2rem;
  border: 3px solid var(--name-pizza);
  align-items: center;
  justify-content: center;
  color: var(--font-color);
}


.cardapio li {
  position: relative;
  display: block;
  align-items: center;
  border-top: solid 3px var(--dark-800);
  padding-bottom: 2rem;
  z-index: 1;
}

.cardapio li::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('assets/pizza-bg.png') no-repeat center center / cover;
  opacity: 0.2; /* Ajuste a transparÃªncia aqui */
  z-index: -1;
}

.cardapio li button {
  margin-right: 1rem;
  font-size: 1.6rem;
  line-height: 0;
  padding: 0;
}

.adicionar {
  display: flex;
  justify-content: space-between;
  margin-top: 1.5rem;
  align-items: center;
}


ion-icon {
  padding: -1px;
  margin: 0;
  color: var(--name-pizza);
  border-radius: 50%;
  font-size: 3rem;
}

.adicionar p {
  color: var(--name-pizza);
}

#lixeira{
  color: var(--red-100);
  font-size: 2rem;
  margin-left: -0.3rem;
  
}

#cart-items{
  margin: 2rem 0 2rem;
  display: grid;
  grid-template-columns: 3fr auto;
  align-items: center;
  margin-left: 0;
}

#cart-items li{
  width: 90%;
  padding-right: 40px;
}


/*pop-up-----------------------*/

.popup {
  display: none; /* Inicialmente escondido */
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  background-color: #4CAF50; /* Cor de fundo verde para sucesso */
  color: white; /* Cor do texto */
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  z-index: 1000; /* Para garantir que esteja acima de outros elementos */
  text-align: center;
}